NOP
00
LD BC d16
01
LD (BC) A
02
INC BC
03
INC B
04
DEC B
05
LD B d8
06
RLCA
07
LD (a16) SP
08
ADD HL BC
09
LD A (BC)
0a
DEC BC
0b
INC C
0c
DEC C
0d
LD C d8
0e
RRCA
0f
STOP 0
10
LD DE d16
11
LD (DE) A
12
INC DE
13
INC D
14
DEC D
15
LD D d8
16
RLA
17
JR r8
18
ADD HL DE
19
LD A (DE)
1a
DEC DE
1b
INC E
1c
DEC E
1d
LD E d8
1e
RRA
1f
JR NZ r8
20
LD HL d16
21
LD (HL+) A
22
INC HL
23
INC H
24
DEC H
25
LD H d8
26
DAA
27
JR Z r8
28
ADD HL HL
29
LD A (HL+)
2a
DEC HL
2b
INC L
2c
DEC L
2d
LD L d8
2e
CPL
2f
JR NC r8
30
LD SP d16
31
LD (HL-) A
32
INC SP
33
INC (HL)
34
DEC (HL)
35
LD (HL) d8
36
SCF
37
JR C r8
38
ADD HL SP
39
LD A (HL-)
3a
DEC SP
3b
INC A
3c
DEC A
3d
LD A d8
3e
CCF
3f
LD B B
40
LD B C
41
LD B D
42
LD B E
43
LD B H
44
LD B L
45
LD B (HL)
46
LD B A
47
LD C B
48
LD C C
49
LD C D
4a
LD C E
4b
LD C H
4c
LD C L
4d
LD C (HL)
4e
LD C A
4f
LD D B
50
LD D C
51
LD D D
52
LD D E
53
LD D H
54
LD D L
55
LD D (HL)
56
LD D A
57
LD E B
58
LD E C
59
LD E D
5a
LD E E
5b
LD E H
5c
LD E L
5d
LD E (HL)
5e
LD E A
5f
LD H B
60
LD H C
61
LD H D
62
LD H E
63
LD H H
64
LD H L
65
LD H (HL)
66
LD H A
67
LD L B
68
LD L C
69
LD L D
6a
LD L E
6b
LD L H
6c
LD L L
6d
LD L (HL)
6e
LD L A
6f
LD (HL) B
70
LD (HL) C
71
LD (HL) D
72
LD (HL) E
73
LD (HL) H
74
LD (HL) L
75
HALT
76
LD (HL) A
77
LD A B
78
LD A C
79
LD A D
7a
LD A E
7b
LD A H
7c
LD A L
7d
LD A (HL)
7e
LD A A
7f
ADD A B
80
ADD A C
81
ADD A D
82
ADD A E
83
ADD A H
84
ADD A L
85
ADD A (HL)
86
ADD A A
87
ADC A B
88
ADC A C
89
ADC A D
8a
ADC A E
8b
ADC A H
8c
ADC A L
8d
ADC A (HL)
8e
ADC A A
8f
SUB B
90
SUB C
91
SUB D
92
SUB E
93
SUB H
94
SUB L
95
SUB (HL)
96
SUB A
97
SBC A B
98
SBC A C
99
SBC A D
9a
SBC A E
9b
SBC A H
9c
SBC A L
9d
SBC A (HL)
9e
SBC A A
9f
AND B
a0
AND C
a1
AND D
a2
AND E
a3
AND H
a4
AND L
a5
AND (HL)
a6
AND A
a7
XOR B
a8
XOR C
a9
XOR D
aa
XOR E
ab
XOR H
ac
XOR L
ad
XOR (HL)
ae
XOR A
af
OR B
b0
OR C
b1
OR D
b2
OR E
b3
OR H
b4
OR L
b5
OR (HL)
b6
OR A
b7
CP B
b8
CP C
b9
CP D
ba
CP E
bb
CP H
bc
CP L
bd
CP (HL)
be
CP A
bf
RET NZ
c0
POP BC
c1
JP NZ a16
c2
JP a16
c3
CALL NZ a16
c4
PUSH BC
c5
ADD A d8
c6
RST 00H
c7
RET Z
c8
RET
c9
JP Z a16
ca
CALL Z a16
cc
CALL a16
cd
ADC A d8
ce
RST 08H
cf
RET NC
d0
POP DE
d1
JP NC a16
d2
CALL NC a16
d4
PUSH DE
d5
SUB d8
d6
RST 10H
d7
RET C
d8
RETI
d9
JP C a16
da
CALL C a16
dc
SBC A d8
de
RST 18H
df
LDH (a8) A
e0
POP HL
e1
LD (C) A
e2
PUSH HL
e5
AND d8
e6
RST 20H
e7
ADD SP r8
e8
JP (HL)
e9
LD (a16) A
ea
XOR d8
ee
RST 28H
ef
LDH A (a8)
f0
POP AF
f1
LD A (C)
f2
DI
f3
PUSH AF
f5
OR d8
f6
RST 30H
f7
LD HL SP+r8
f8
LD SP HL
f9
LD A (a16)
fa
EI
fb
CP d8
fe
RST 38H
ff
RLC B
cb00
RLC C
cb01
RLC D
cb02
RLC E
cb03
RLC H
cb04
RLC L
cb05
RLC (HL)
cb06
RLC A
cb07
RRC B
cb08
RRC C
cb09
RRC D
cb0a
RRC E
cb0b
RRC H
cb0c
RRC L
cb0d
RRC (HL)
cb0e
RRC A
cb0f
RL B
cb10
RL C
cb11
RL D
cb12
RL E
cb13
RL H
cb14
RL L
cb15
RL (HL)
cb16
RL A
cb17
RR B
cb18
RR C
cb19
RR D
cb1a
RR E
cb1b
RR H
cb1c
RR L
cb1d
RR (HL)
cb1e
RR A
cb1f
SLA B
cb20
SLA C
cb21
SLA D
cb22
SLA E
cb23
SLA H
cb24
SLA L
cb25
SLA (HL)
cb26
SLA A
cb27
SRA B
cb28
SRA C
cb29
SRA D
cb2a
SRA E
cb2b
SRA H
cb2c
SRA L
cb2d
SRA (HL)
cb2e
SRA A
cb2f
SWAP B
cb30
SWAP C
cb31
SWAP D
cb32
SWAP E
cb33
SWAP H
cb34
SWAP L
cb35
SWAP (HL)
cb36
SWAP A
cb37
SRL B
cb38
SRL C
cb39
SRL D
cb3a
SRL E
cb3b
SRL H
cb3c
SRL L
cb3d
SRL (HL)
cb3e
SRL A
cb3f
BIT 0 B
cb40
BIT 0 C
cb41
BIT 0 D
cb42
BIT 0 E
cb43
BIT 0 H
cb44
BIT 0 L
cb45
BIT 0 (HL)
cb46
BIT 0 A
cb47
BIT 1 B
cb48
BIT 1 C
cb49
BIT 1 D
cb4a
BIT 1 E
cb4b
BIT 1 H
cb4c
BIT 1 L
cb4d
BIT 1 (HL)
cb4e
BIT 1 A
cb4f
BIT 2 B
cb50
BIT 2 C
cb51
BIT 2 D
cb52
BIT 2 E
cb53
BIT 2 H
cb54
BIT 2 L
cb55
BIT 2 (HL)
cb56
BIT 2 A
cb57
BIT 3 B
cb58
BIT 3 C
cb59
BIT 3 D
cb5a
BIT 3 E
cb5b
BIT 3 H
cb5c
BIT 3 L
cb5d
BIT 3 (HL)
cb5e
BIT 3 A
cb5f
BIT 4 B
cb60
BIT 4 C
cb61
BIT 4 D
cb62
BIT 4 E
cb63
BIT 4 H
cb64
BIT 4 L
cb65
BIT 4 (HL)
cb66
BIT 4 A
cb67
BIT 5 B
cb68
BIT 5 C
cb69
BIT 5 D
cb6a
BIT 5 E
cb6b
BIT 5 H
cb6c
BIT 5 L
cb6d
BIT 5 (HL)
cb6e
BIT 5 A
cb6f
BIT 6 B
cb70
BIT 6 C
cb71
BIT 6 D
cb72
BIT 6 E
cb73
BIT 6 H
cb74
BIT 6 L
cb75
BIT 6 (HL)
cb76
BIT 6 A
cb77
BIT 7 B
cb78
BIT 7 C
cb79
BIT 7 D
cb7a
BIT 7 E
cb7b
BIT 7 H
cb7c
BIT 7 L
cb7d
BIT 7 (HL)
cb7e
BIT 7 A
cb7f
RES 0 B
cb80
RES 0 C
cb81
RES 0 D
cb82
RES 0 E
cb83
RES 0 H
cb84
RES 0 L
cb85
RES 0 (HL)
cb86
RES 0 A
cb87
RES 1 B
cb88
RES 1 C
cb89
RES 1 D
cb8a
RES 1 E
cb8b
RES 1 H
cb8c
RES 1 L
cb8d
RES 1 (HL)
cb8e
RES 1 A
cb8f
RES 2 B
cb90
RES 2 C
cb91
RES 2 D
cb92
RES 2 E
cb93
RES 2 H
cb94
RES 2 L
cb95
RES 2 (HL)
cb96
RES 2 A
cb97
RES 3 B
cb98
RES 3 C
cb99
RES 3 D
cb9a
RES 3 E
cb9b
RES 3 H
cb9c
RES 3 L
cb9d
RES 3 (HL)
cb9e
RES 3 A
cb9f
RES 4 B
cba0
RES 4 C
cba1
RES 4 D
cba2
RES 4 E
cba3
RES 4 H
cba4
RES 4 L
cba5
RES 4 (HL)
cba6
RES 4 A
cba7
RES 5 B
cba8
RES 5 C
cba9
RES 5 D
cbaa
RES 5 E
cbab
RES 5 H
cbac
RES 5 L
cbad
RES 5 (HL)
cbae
RES 5 A
cbaf
RES 6 B
cbb0
RES 6 C
cbb1
RES 6 D
cbb2
RES 6 E
cbb3
RES 6 H
cbb4
RES 6 L
cbb5
RES 6 (HL)
cbb6
RES 6 A
cbb7
RES 7 B
cbb8
RES 7 C
cbb9
RES 7 D
cbba
RES 7 E
cbbb
RES 7 H
cbbc
RES 7 L
cbbd
RES 7 (HL)
cbbe
RES 7 A
cbbf
SET 0 B
cbc0
SET 0 C
cbc1
SET 0 D
cbc2
SET 0 E
cbc3
SET 0 H
cbc4
SET 0 L
cbc5
SET 0 (HL)
cbc6
SET 0 A
cbc7
SET 1 B
cbc8
SET 1 C
cbc9
SET 1 D
cbca
SET 1 E
cbcb
SET 1 H
cbcc
SET 1 L
cbcd
SET 1 (HL)
cbce
SET 1 A
cbcf
SET 2 B
cbd0
SET 2 C
cbd1
SET 2 D
cbd2
SET 2 E
cbd3
SET 2 H
cbd4
SET 2 L
cbd5
SET 2 (HL)
cbd6
SET 2 A
cbd7
SET 3 B
cbd8
SET 3 C
cbd9
SET 3 D
cbda
SET 3 E
cbdb
SET 3 H
cbdc
SET 3 L
cbdd
SET 3 (HL)
cbde
SET 3 A
cbdf
SET 4 B
cbe0
SET 4 C
cbe1
SET 4 D
cbe2
SET 4 E
cbe3
SET 4 H
cbe4
SET 4 L
cbe5
SET 4 (HL)
cbe6
SET 4 A
cbe7
SET 5 B
cbe8
SET 5 C
cbe9
SET 5 D
cbea
SET 5 E
cbeb
SET 5 H
cbec
SET 5 L
cbed
SET 5 (HL)
cbee
SET 5 A
cbef
SET 6 B
cbf0
SET 6 C
cbf1
SET 6 D
cbf2
SET 6 E
cbf3
SET 6 H
cbf4
SET 6 L
cbf5
SET 6 (HL)
cbf6
SET 6 A
cbf7
SET 7 B
cbf8
SET 7 C
cbf9
SET 7 D
cbfa
SET 7 E
cbfb
SET 7 H
cbfc
SET 7 L
cbfd
SET 7 (HL)
cbfe
SET 7 A
cbff
